<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f8ab5</color>
    <color name="colorPrimaryDark">#30689f</color>
    <color name="colorAccent">#6d737b</color>
</resources>
